//Richmond C. Efefante
//November 21 2024
//Final Challenge No. 1: Retail Store Inventory Management

package numbers;

import java.util.Scanner;

public class Retail {
    public static void main(String []args){
        Scanner ozmin = new Scanner(System.in);
        
        double price [] = new double[10];
        int quantity [] = new int[10];
        double totalAmount = 0;
        
        for(int i = 0; i < 10; i++){
            boolean validPrice = false;
            boolean validQuantity = false;
            
        if(ozmin.hasNextInt()){
            System.out.println("Input the Price [" + (i + 1) + "]:");
            price [i] = ozmin.nextInt();
            validPrice = true;
        } else {
            System.out.println("Invalid input!");
            ozmin.next();
        }
            
        if(ozmin.hasNextInt()){
            System.out.println("Input the Quantity [" + (i + 1) + "]:");
            quantity [i] = ozmin.nextInt();
            validQuantity = true;
        } else {
            System.out.println("Invalid input!");
            ozmin.next();
        }
        
         
        double initialSum = price[i] * quantity[i];
        totalAmount = totalAmount + initialSum;
        
        System.out.println(totalAmount);
        
        
        }
    }
            
}

//Richmond C. Efefante
//November 22 2024
//Predefined Retail

package richmond;

public class RetailPreDefined {
    
    public static void main(String[]args){
        
        double price[] = {20.00, 19.00, 18.00, 17.00, 16.00, 15.00, 14.00, 13.00, 12.00, 11.00};
        int quantity[] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
        double totalAmount = 0;
        
        for (int i =0; i < 10; i++){
            double initialSum = price[i] * quantity[i];
            totalAmount = totalAmount + initialSum;
            
           System.out.println("Item " + (i + 1) + ": Price = Php " + price[i] + ", Quantity = " + quantity[i] + ", Subtotal = Php " + initialSum);
        }
           System.out.println("Total Amount: Php " + totalAmount);
    }
}
